HTTP/1.1 200 Partial Content
Date: Sun, 09 Dec 2018 08:53:17 GMT
Server: Apache/2.4.35 (Win32) OpenSSL/1.1.0i PHP/7.2.11
X-Powered-By: PHP/7.2.11
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Range: bytes 0-1261/1262
Content-Length: 1262
Keep-Alive: timeout=5, max=77
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

<br />
<b>Notice</b>:  Undefined index: zl in <b>C:\xampp\htdocs\_me_lab7\web\transferForm.php</b> on line <b>13</b><br />
<html>
    <head>
        <title>SecurBank Transfer Form</title>
		<meta charset="utf-8">
		<meta name="author" content="Kacper Zielinski">
		<meta name="viewport" content = "width=device-width, initial-scale=1.0"/>
		
        <link rel="stylesheet" href="../static/css/form.css" />
    </head>
    <body>
		<div class="formDiv">
			<a href="home.php" class="rightTopLink">Return</a>
			<br><br>
			<form method="post">
				Receiver: 
				<br>
				<input type="text" name="name" size="30" required value="Smith" />
				<br>
								
				Account number: 
				<br>
				<input type="text" name="account" size="30" required value="1" />
				<br>
				<div class="error">Account number has to between 15 and 32 numbers.</div><br>				
				Amount: 
				<br>
				<input type="number" name="zl" min="0" required value="" /> zł
				<input type="number" name="gr" min="0" max="99" required value="1" /> gr 
				<br>
				
				Title: 
				<br>
				<input type="text" name="title" size="30" required value="skipfish" />
				<br>
				<input type="submit" value="Transfer" />
			</form>
		</div>
    </body>
</html>
