PWD c:/STUDIA/3 ROK/5 semestr/Bezpieka/lab2/repo/lab3/Report
INPUT C:/Users/Kacper Zielinski/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT c:/STUDIA/3 ROK/5 semestr/Bezpieka/lab2/repo/lab3/Report/report.tex
OUTPUT report.log
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size12.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size12.clo
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/polski/polski.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/polski/polski.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/polski/ot4cmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ot4enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/polski/ot4cmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/polski/ot4cmr.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/pl/plr12.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/algorithms/algorithmic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/algorithms/algorithmic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mathtools/mathtools.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mathtools/mathtools.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mathtools/mhsetup.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mathtools/mhsetup.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/multicol.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/multicol.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT report.aux
INPUT report.aux
OUTPUT report.aux
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvdefinekeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvdefinekeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/pl/plr17.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/pl/plr12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/pl/plr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/pl/plr7.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/polski/omlplm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/polski/omlplm.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/pl/plmi12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/pl/plmi10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/pl/plmi7.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/polski/omsplsy.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/polski/omsplsy.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/pl/plsy10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/pl/plsy10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/pl/plsy7.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/polski/omxplex.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/polski/omxplex.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/pl/plex10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/pl/plr17.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/pl/plbx12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/pl/plr5.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/pl/plmi5.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/pl/plsy5.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omscmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omscmr.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
OUTPUT report.pdf
INPUT C:/Users/Kacper Zielinski/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT report.aux
INPUT C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/pl/plrm.enc
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/pl/plbx12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/pl/plbx12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/pl/plr10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/pl/plr10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/pl/plr12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/pl/plr12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/pl/plr17.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/pl/plr17.pfb
