HTTP/1.1 200 Partial Content
Date: Sat, 08 Dec 2018 21:05:10 GMT
Server: Apache/2.4.35 (Win32) OpenSSL/1.1.0i PHP/7.2.11
X-Powered-By: PHP/7.2.11
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Range: bytes 0-1663/1664
Content-Length: 1664
Keep-Alive: timeout=5, max=21
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

<br />
<b>Notice</b>:  Undefined index: password2 in <b>C:\xampp\htdocs\_me_lab7\web\register.php</b> on line <b>11</b><br />
<!DOCTYPE html>
<html>
    <head>
        <title>SecurBank - Register</title>
		<meta charset="utf-8">
		<meta name="author" content="Kacper Zielinski">
		<meta name="viewport" content = "width=device-width, initial-scale=1.0"/>
		
        <link rel="stylesheet" href="../static/css/form.css" />
		<script src='https://www.google.com/recaptcha/api.js'></script>
    </head>
    <body>
		<div class="formDiv">
			<a href="../index.php" class="rightTopLink">Return to login page</a>
			<br><br>
			<form method="post">
				Login: <div class="error">*</div>				<br> 
				<input type="text" name="login" required value="skipfish" />
				<div class="error">Such a user already exists.</div><br>				<br>
				
				Name: 				<br> 
				<input type="text" name="name" required value="Smith" />
								<br>
				
				E-mail: <div class="error">*</div>				<br> 
				<input type="text" name="email" required value="skipfish@example.com" />
				<div class="error">The email address already exists.</div><br>				<br>
				
				Password: <div class="error">*</div>				<br> 
				<input type="password" required name="password1" />
				<div class="error">Passwords don't match.</div><br>				<br>
				
				Repeat password: 				<br> 
				<input type="password" required name="password2" />
				<br>

				<label><input type="checkbox" name="checkbox1" /> I accept the terms and conditions</label>
								
				<br>
				<br>
				<input type="submit" value="Register" />
			</form>
		</div>
    </body>
</html>



Fq1