HTTP/1.1 404 Not Found
Date: Sun, 09 Dec 2018 08:22:53 GMT
Server: Apache/2.4.35 (Win32) OpenSSL/1.1.0i PHP/7.2.11
Alternates: {"HTTP_NOT_FOUND.html.var" 1 {type text/html} {charset utf-8} {language cs} {length 736}}, {"HTTP_NOT_FOUND.html.var" 1 {type text/html} {charset utf-8} {language de} {length 796}}, {"HTTP_NOT_FOUND.html.var" 1 {type text/html} {charset utf-8} {language en} {length 639}}, {"HTTP_NOT_FOUND.html.var" 1 {type text/html} {language es} {length 730}}, {"HTTP_NOT_FOUND.html.var" 1 {type text/html} {charset utf-8} {language fr} {length 820}}, {"HTTP_NOT_FOUND.html.var" 1 {type text/html} {charset utf-8} {language ga} {length 843}}, {"HTTP_NOT_FOUND.html.var" 1 {type text/html} {charset utf-8} {language it} {length 721}}, {"HTTP_NOT_FOUND.html.var" 1 {type text/html} {charset utf-8} {language ja} {length 781}}, {"HTTP_NOT_FOUND.html.var" 1 {type text/html} {charset utf-8} {language ko} {length 785}}, {"HTTP_NOT_FOUND.html.var" 1 {type text/html} {charset utf-8} {language nl} {length 717}}, {"HTTP_NOT_FOUND.html.var" 1 {type text/html} {charset utf-8} {language nb} {length 712}}, {"HTTP_NOT_FOUND.html.var" 1 {type text/html} {charset utf-8} {language pl} {length 751}}, {"HTTP_NOT_FOUND.html.var" 1 {type text/html} {charset utf-8} {language pt-br} {length 782}}, {"HTTP_NOT_FOUND.html.var" 1 {type text/html} {charset iso-8859-1} {language pt} {length 279}}, {"HTTP_NOT_FOUND.html.var" 1 {type text/html} {charset utf-8} {language ro} {length 718}}, {"HTTP_NOT_FOUND.html.var" 1 {type text/html} {charset utf-8} {language ru} {length 841}}, {"HTTP_NOT_FOUND.html.var" 1 {type text/html} {charset utf-8} {language sr} {length 904}}, {"HTTP_NOT_FOUND.html.var" 1 {type text/html} {charset utf-8} {language sv} {length 751}}, {"HTTP_NOT_FOUND.html.var" 1 {type text/html} {charset utf-8} {language tr} {length 681}}, {"HTTP_NOT_FOUND.html.var" 1 {type text/html} {charset utf-8} {language zh-cn} {length 640}}, {"HTTP_NOT_FOUND.html.var" 1 {type text/html} {charset utf-8} {language zh-tw} {length 646}}
Vary: accept-language,accept-charset
Content-Length: 442
Keep-Alive: timeout=5, max=98
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>404 Not Found</title>
</head><body>
<h1>Not Found</h1>
<p>The requested URL /_me_lab7/client/ was not found on this server.</p>
<p>Additionally, a 404 Not Found
error was encountered while trying to use an ErrorDocument to handle the request.</p>
<hr>
<address>Apache/2.4.35 (Win32) OpenSSL/1.1.0i PHP/7.2.11 Server at kacperzielinski.pl Port 80</address>
</body></html>
 (Win32)!